{
  "name": "com.unitydots.dialogue",
  "version": "0.1.0",
  "displayName": "UnityDots Dialogue",
  "description": "Tree based dialogue editor.",
  "unity": "2020.2",
  "dependencies": {
    "com.unity.localization": "0.9.0-preview",
    "com.unitydots.common": "0.1.0",
    "com.unitydots.graph": "0.1.0",
    "com.unitydots.mathematics": "0.1.0"
  },
  "keywords": [
    "dialogue"
  ],
  "author": {
    "name": "Ieyasu",
    "email": "ieyasu@protonmail.com"
  }
}
